{
  "name": "sports_venues_back",
  "version": "1.0.0",
  "description": "Sistema backend para la gestión eficiente de instalaciones deportivas, facilitando la administración de reservas, disponibilidad, mantenimiento y usuarios, optimizando la experiencia tanto para administradores como para deportistas.",
  "license": "ISC",
  "author": "miguel-angel-herrera-vargas",
  "type": "commonjs",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "yargs": "^18.0.0"
  }
}